#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.24209444394287957 -0.25260533722026796 -0.9367928393299249 4.6895770391989915
  position 0.012801930367650594 -2.090670224936741 1.20055831518296
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 0 1 0.019635000000007754
  floorSize 2 2
}
Wall {
  translation 0.52 -0.03 0
  size 0.1 0.5 0.1
}
E-puck {
  hidden position_0_0 952.568022861447
  hidden position_0_1 1041.6890895512145
  hidden linearVelocity_0 -5.5369996110297346e-05 -1.2246415416377814e-06 -1.2413834705830354e-08
  hidden angularVelocity_0 8.164355591220865e-05 -0.003691358689228811 1.028605976103506e-11
  hidden rotation_1 0 -1 0 2.4761438298500966
  hidden linearVelocity_1 -7.382692219231547e-05 -1.6328332432725526e-06 -1.1276282541643161e-09
  hidden angularVelocity_1 8.164355722992158e-05 -0.0036913586786992115 5.977784169664222e-11
  hidden rotation_2 0 -1 0 1.3196714405968897
  hidden linearVelocity_2 -7.38269209236608e-05 -1.6328978301059099e-06 -1.1324564946646106e-09
  hidden angularVelocity_2 8.164355400648463e-05 -0.0036913586787783786 -3.8600048796060194e-11
  translation 0.40264880251707874 0.007894398371617997 -6.39586552578942e-05
  rotation -0.0002937650077715367 0.02656459801089189 0.9996470556324568 0.02212165732619369
  controller "no_3_controller"
}
